# Backend-Case-Study-Submission

./: MicroServices.sln
APIGateway/: Program.cs  Startup.cs  apiGateway.Development.json
APIGateway/Properties/: launchSettings.json
Catalog/: CatalogService.csproj  Program.cs  Startup.cs  appsettings.json
Catalog/Controller/: ProductsController.cs
Catalog/Migrations/: 20220519195001_initialDb.Designer.cs  20220519195001_initialDb.cs  ProductDbContextModelSnapshot.cs
Catalog/Model/: DataSeeder.cs  Product.cs  ProductDbContext.cs
Catalog/Payloads/: ProductPayload.cs
Catalog/Properties/: launchSettings.json
Catalog/Repository/: IProductRepository.cs  ProductRepository.cs
Catalog/Services/: IProductService.cs  ProductService.cs
EmailService/: EmailService.csproj  Program.cs  Startup.cs  appsettings.json
EmailService/Consumers/: TodoConsumer.cs
EmailService/Controllers/: MailController.cs
EmailService/Models/: MailRequest.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: IMailService.cs  MailService.cs
EmailService/Settings/: MailSettings.cs
SharedLayer/: MailEvent.cs
XunitTest/: ProductTesting.cs  XunitTest.csproj
